language: java

jdk:
  - oraclejdk7
  
script: "mvn deploy --settings settings.xml"

env:
  global:
    # CI_DEPLOY_USERNAME
    - secure: "Jji7ieGZVoVMyGwI1KZBE6JNFjawSuw9kQw24XWEulpeLNfzjLh2uzDUV95aEm+eNKA37uDuBQVr/YRcb0rWpbl/KqyYKHCixTj1c2N6/FWZDOPlPTGrnYPVYhfmhKN2boCFidSg38dcec5MB0eb/RPZT/T2QLEUg6KDIQ+jv2E=" 
    # CI_DEPLOY_PASSWORD
    - secure: "bkZfu5WTSqUpS2o7XC7K/gfcRQvo48oNziDalo4UsRA6HonMF4nj5b4vlR4H306Vq55orIjmttVVM/YOPq/7Z9iBtyM5GeTDGcTfYylt180I2iahsqjD4PRhlNlPmPYxm/6x/GrN58/LY3uDDJUdFkzszg/l+7nkCdVINgNC0+E="
    