language: java

jdk:
  - oraclejdk7
  
script: "mvn deploy --settings settings.xml"

env:
  global:
    # CI_DEPLOY_USERNAME
    - secure: "PAlyxcs1IcVz+m3tAPLxai9J2vCyQXgxslgYSzHctIaXy42uq5CTY8dh9T8khKMTpPnIbopaCr4zZtTEXCknhUOuPtRcuA4JDhAa3fGtQ1fChIZL7bcUvNxfTODtghmkA+UH2RViwMPNwoTumEQC6i7ZFknsyiZ0yEUN2x3AtQs="
    # CI_DEPLOY_PASSWORD
    - secure: "gXTvcXkmWI45YrbrPxSD6pZmkiph5SaR7Er/lfKmGsZGL21go/ruihlx5Kn7gxSx8BUKpll5imz/+g4huaiON+NOXIuO1yBbjUHTjTYBzRx0qZXSHA9l8ApEzGmA/4wKu0eEdW7L6uakluKMgQJpzqWHFQYaxTAli3DGM+Z9bfQ=" 
